.categories-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  max-width: 900px;
  .list-item {
    height: 40px;
    border: 1px solid #ccc;
    background-color: teal;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 35px;
    border-radius: 15px;
    cursor: pointer;
  }
}
