.form-container {
  h1 {
    text-align: center;
    margin-top: 40px;
  }
}
.form {
  margin: 40px 20px;
}
.alert-message {
  position: absolute;
  width: 500px;
  top: 1;
  right: 0;
  z-index: 9999;
}
