.product-list {
  display: table; /* Make the container element behave like a table */
  .product-card {
    display: table-cell; /* Make elements inside the container behave like table cells */
    width: 300px;
    img {
      padding: 0.5rem;
      height: 200px;
      // width: auto;
      min-width: 200px;
      object-fit: cover;
    }
  }
}
