.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-details-card {
  width: 400px;
  .product-details-item {
    padding: 10px;
    border-bottom: 1px solid lightgray;
  }
}
